# Puerto del servidor
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://aguzica_db_user:fWxnPC71QZJKBhs2@cluster0.86dn4bx.mongodb.net/?appName=Cluster0

# JWT
JWT_SECRET=mi-secreto-super-seguro-para-jwt
JWT_EXPIRES_IN=1d